# organnery configuration file

# aeolus settings

ALSA_DEVICE="hw:0"
SAMPLE_RATE="48000"
PERIOD_SIZE="128"
NUMBER_OF_FRAGMENTS="2"
INSTRUMENT_NAME="Aeolus"
#ASPECT_RATIO="4:3"
#ASPECT_RATIO="4:3"
ASPECT_RATIO="V"

# mididings script
#  if empty, the default mididings script is loaded.
#  if not empty, load the mididings script with the specified path and connect the MIDI ports.

ORGANNERY_MIDIDINGS_SCRIPT="/usr/share/organnery/configs/passthru.py"
