# organnery configuration file

# audio settings
ALSA_DEVICE="hw:0"
SAMPLE_RATE="48000"
NUMBER_OF_FRAGMENTS="2"
PERIOD_SIZE="1024"
# audio settings for onboard audio : PERIOD_SIZE="1024"
# audio settings for pisound audio : PERIOD_SIZE="128"

# aeolus intrument
INSTRUMENT_NAME="Aeolus"

# aeolus GUI
#ASPECT_RATIO="4:3"
#ASPECT_RATIO="16:9"
ASPECT_RATIO="V"
#export AEOLUS_MAIN_WINDOW_SCALING=1
#export AEOLUS_AUDIO_WINDOW_SCALING=1
#export AEOLUS_MIDI_WINDOW_SCALING=1
#export AEOLUS_INSTR_WINDOW_SCALING=1
#export AEOLUS_EDIT_WINDOW_SCALING=1

# options
AEOLUS_CONNECT_MIDI_OUT=1
MIDI_REC_FORMAT=1
MIDI_REC_FOLDER=midi_recordings
MIDI_REC_SOURCE="mididings:1"
AUDIO_REC_MAXTIME=1200
AUDIO_REC_FOLDER=audio_recordings
AUDIO_REC_SOURCE="hw:2,0"

# mididings script
#  if empty, the default mididings script is loaded.
#  if not empty, load the mididings script with the specified path and connect the MIDI ports.

ORGANNERY_MIDIDINGS_SCRIPT="/usr/share/organnery/configs/passthru.py"
