# organnery configuration file

# mididings script
#  if empty, no mididings script is loaded.
#  if not empty, load the mididings script with the specified path and connect the Midi ports.

ORGANNERY_MIDIDINGS_SCRIPT="/usr/share/organnery/configs/passthru.py"