# organnery configuration file

# aeolus settings

ALSA_DEVICE="hw:0"
SAMPLE_RATE="48000"
PERIOD_SIZE="128"
NUMBER_OF_FRAGMENTS="2"

# mididings script
#  if empty, no mididings script is loaded.
#  if not empty, load the mididings script with the specified path and connect the Midi ports.

ORGANNERY_MIDIDINGS_SCRIPT="/usr/share/organnery/configs/passthru.py"
