#define close_width 50
#define close_height 40
static unsigned char close_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0x7f,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xf8, 0x3f, 0xfe, 0xff, 0x03, 0xff, 0x7f,
   0xf0, 0x1f, 0xfc, 0xff, 0x03, 0xff, 0x3f, 0xe0, 0x0f, 0xf8, 0xff, 0x03,
   0xff, 0x1f, 0xc0, 0x07, 0xf8, 0xff, 0x03, 0xff, 0x3f, 0x80, 0x03, 0xfc,
   0xff, 0x03, 0xff, 0x7f, 0x00, 0x01, 0xfe, 0xff, 0x03, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03, 0xff,
   0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff,
   0x03, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xc0,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0xff, 0x7f, 0x00, 0x01, 0xfc, 0xff, 0x03, 0xff, 0x3f, 0x80, 0x03, 0xf8,
   0xff, 0x03, 0xff, 0x1f, 0xc0, 0x07, 0xf0, 0xff, 0x03, 0xff, 0x3f, 0xe0,
   0x0f, 0xf8, 0xff, 0x03, 0xff, 0x7f, 0xf0, 0x1f, 0xfc, 0xff, 0x03, 0xff,
   0xff, 0xf8, 0x3f, 0xfe, 0xff, 0x03, 0xff, 0xff, 0xfd, 0x7f, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03 };
