_instrpar[0]=1.000000
_instrpar[1]=0.092361
_instrpar[2]=4.083333
_instrpar[3]=-1.000000
_asectpar[0][0]=-0.006250
_asectpar[0][1]=1.000000
_asectpar[0][2]=0.688789
_asectpar[0][3]=0.316000
_asectpar[0][4]=0.573526
_asectpar[1][0]=-0.056250
_asectpar[1][1]=0.250000
_asectpar[1][2]=0.654211
_asectpar[1][3]=0.316000
_asectpar[1][4]=0.555526
_asectpar[2][0]=0.000000
_asectpar[2][1]=0.731250
_asectpar[2][2]=1.000000
_asectpar[2][3]=0.328947
_asectpar[2][4]=0.510211
_asectpar[3][0]=0.000000
_asectpar[3][1]=0.281250
_asectpar[3][2]=0.769474
_asectpar[3][3]=0.316000
_asectpar[3][4]=0.585053
_divis[0]._param[0]=1.000000
_divis[0]._param[1]=4.900000
_divis[0]._param[2]=0.235000
_divis[1]._param[0]=1.000000
_divis[1]._param[1]=4.800000
_divis[1]._param[2]=0.195000
_divis[2]._param[0]=1.000000
_divis[2]._param[1]=4.000000
_divis[2]._param[2]=0.300000
_divis[3]._param[0]=1.000000
_divis[3]._param[1]=4.000000
_divis[3]._param[2]=0.300000
