_instrpar[0]=1.000000
_instrpar[1]=0.087500
_instrpar[2]=4.388889
_instrpar[3]=1.000000
_asectpar[0][0]=0.075000
_asectpar[0][1]=0.787500
_asectpar[0][2]=0.560000
_asectpar[0][3]=0.316000
_asectpar[0][4]=1.000000
_asectpar[1][0]=-0.025000
_asectpar[1][1]=0.800000
_asectpar[1][2]=0.560000
_asectpar[1][3]=0.439000
_asectpar[1][4]=1.000000
_asectpar[2][0]=0.000000
_asectpar[2][1]=1.000000
_asectpar[2][2]=0.585053
_asectpar[2][3]=0.490789
_asectpar[2][4]=1.000000
_asectpar[3][0]=0.000000
_asectpar[3][1]=0.281250
_asectpar[3][2]=0.560000
_asectpar[3][3]=0.175947
_asectpar[3][4]=0.711842
_divis[0]._param[0]=1.000000
_divis[0]._param[1]=4.900000
_divis[0]._param[2]=0.205000
_divis[1]._param[0]=1.000000
_divis[1]._param[1]=4.800000
_divis[1]._param[2]=0.225000
_divis[2]._param[0]=1.000000
_divis[2]._param[1]=4.000000
_divis[2]._param[2]=0.300000
_divis[3]._param[0]=1.000000
_divis[3]._param[1]=4.000000
_divis[3]._param[2]=0.300000
